<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Compras y Ventas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Header con fondo */
        header {
            background-image: url('./wp.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        /* Logo y título */
        .logo-title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .logo-title-container img {
            height: 200px;
        }

        .logo-title-container h1 {
            font-family: 'Rockwell', serif;
            font-size: 3em;
            margin: 0;
            color: rgb(247, 245, 245);
            box-shadow: #333;
            border-radius: 1;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .highlight {
            color: #FF6347;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        /* Navegación */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: transform 0.2s ease, color 0.2s ease;
        }

        /* Efecto hover para el nav */
        nav a:hover {
            transform: scale(1.5);
            color: #FF6347;
        }

        /* Sección de contenido */
        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #FF6347;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff4500;
        }

        /* Footer */
        footer {
            background-color: #211023;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .logo-title-container h1 {
                font-size: 2.5em;
            }

            nav a {
                font-size: 1em;
            }

            table {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .logo-title-container img {
                height: 80px;
            }

            .logo-title-container h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title-container">
            <img src="recursos/logo.png" alt="Logo MasterBikes">
            <h1><span class="highlight">M</span>asterBike<span class="highlight">S</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="ver_stock.html">Ver Stock</a></li>
                <li><a href="ordenes_trabajo.html">Generar Órdenes de Trabajo</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="estado_compras_ventas.html">Estado de Compras y Ventas</a></li>
                <li><a href="index.html" class="button">Log out</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Ventas Finalizadas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID de Venta</th>
                        <th>Cliente</th>
                        <th>Fecha de Venta</th>
                        <th>Total</th>
                        <th>Feedback del Cliente</th>
                        <th>Informe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Juan Pérez</td>
                        <td>2024-10-01</td>
                        <td>$500,000</td>
                        <td>Excelente servicio y producto.</td>
                        <td><button onclick="generarInforme('venta', 1)">Generar Informe</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>María Gómez</td>
                        <td>2024-10-05</td>
                        <td>$750,000</td>
                        <td>Muy satisfecho con la compra.</td>
                        <td><button onclick="generarInforme('venta', 2)">Generar Informe</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Pedro Martínez</td>
                        <td>2024-10-10</td>
                        <td>$300,000</td>
                        <td>El producto llegó dañado, pero la atención fue rápida.</td>
                        <td><button onclick="generarInforme('venta', 3)">Generar Informe</button></td>
                    </tr>
                </tbody>
            </table>

            <h2>Ventas en Curso</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID de Venta</th>
                        <th>Cliente</th>
                        <th>Fecha de Compra</th>
                        <th>Estado</th>
                        <th>Informe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>004</td>
                        <td>Ana Torres</td>
                        <td>2024-10-15</td>
                        <td>En Proceso</td>
                        <td><button onclick="generarInforme('venta', 4)">Generar Informe</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Lucía Ramírez</td>
                        <td>2024-10-18</td>
                        <td>En Proceso</td>
                        <td><button onclick="generarInforme('venta', 5)">Generar Informe</button></td>
                    </tr>
                </tbody>
            </table>

            <h2>Compras a Proveedores</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID de Compra</th>
                        <th>Proveedor</th>
                        <th>Fecha de Compra</th>
                        <th>Total</th>
                        <th>Informe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Proveedor A</td>
                        <td>2024-10-01</td>
                        <td>$1,500,000</td>
                        <td><button onclick="generarInforme('compra', 101)">Generar Informe</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Proveedor B</td>
                        <td>2024-10-05</td>
                        <td>$2,000,000</td>
                        <td><button onclick="generarInforme('compra', 102)">Generar Informe</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 MasterBikes. Todos los derechos reservados.</p>
    </footer>
    <script>
        function generarInforme(tipo, id) {
            alert(`Generando informe para ${tipo} con ID ${id}...`);
            // Aquí iría la lógica para generar el informe
        }
    </script>
</body>
</html>
