<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Stock - MasterBikes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Header con fondo */
        header {
            background-image: url('./wp.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        /* Logo y título */
        .logo-title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .logo-title-container img {
            height: 200px;
        }

        .logo-title-container h1 {
            font-family: 'Rockwell', serif;
            font-size: 3em;
            margin: 0;
            color: rgb(247, 245, 245);
            box-shadow: #333;
            border-radius: 1;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .highlight {
            color: #FF6347;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        /* Navegación */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: transform 0.2s ease, color 0.2s ease;
        }

        /* Efecto hover para el nav */
        nav a:hover {
            transform: scale(1.5);
            color: #FF6347;
        }

        /* Estilo de la sección */
        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: #333;
        }

        h3 {
            font-size: 1.5em;
            margin: 20px 0;
            color: #333;
        }

        /* Tablas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #211023;
            color: white;
        }

        /* Footer */
        footer {
            background-color: #211023;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .logo-title-container h1 {
                font-size: 2.5em;
            }

            nav a {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .logo-title-container img {
                height: 80px;
            }

            .logo-title-container h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title-container">
            <img src="recursos/logo.png" alt="Logo MasterBikes">
            <h1><span class="highlight">M</span>asterBike<span class="highlight">S</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard_bodega.html">Inicio</a></li>
                <li><a href="pedidos_bodeguero.html">Administrar Stock</a></li>
                <li><a href="index.html" class="button">Log out</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Gestión de Stock</h2>

        <!-- Tabla de Bicicletas -->
        <h3>Bicicletas en Stock</h3>
        <table>
            <tr>
                <th>Modelo</th>
                <th>Stock Actual</th>
                <th>Solicitar Más</th>
                <th>Bloquear</th>
                <th>Restar</th>
                <th>Agregar</th>
            </tr>
            <tr>
                <td>Bicicleta de Montaña</td>
                <td id="mountainBikeStock">15</td>
                <td>
                    <input type="number" id="mountainBikeOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Bicicleta de Montaña', 'mountainBikeOrder', 'mountainBikeStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="mountainBikeBlock" onchange="toggleBlock('Bicicleta de Montaña', 'mountainBikeBlock')">
                </td>
                <td>
                    <input type="number" id="mountainBikeSubtract" placeholder="Restar">
                    <button onclick="subtractStock('mountainBikeStock', 'mountainBikeSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="mountainBikeAdd" placeholder="Agregar">
                    <button onclick="addStock('mountainBikeStock', 'mountainBikeAdd')">Agregar</button>
                </td>
            </tr>
            <tr>
                <td>Bicicleta de Carretera</td>
                <td id="roadBikeStock">8</td>
                <td>
                    <input type="number" id="roadBikeOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Bicicleta de Carretera', 'roadBikeOrder', 'roadBikeStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="roadBikeBlock" onchange="toggleBlock('Bicicleta de Carretera', 'roadBikeBlock')">
                </td>
                <td>
                    <input type="number" id="roadBikeSubtract" placeholder="Restar">
                    <button onclick="subtractStock('roadBikeStock', 'roadBikeSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="roadBikeAdd" placeholder="Agregar">
                    <button onclick="addStock('roadBikeStock', 'roadBikeAdd')">Agregar</button>
                </td>
            </tr>
            <tr>
                <td>Bicicleta Urbana</td>
                <td id="urbanBikeStock">12</td>
                <td>
                    <input type="number" id="urbanBikeOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Bicicleta Urbana', 'urbanBikeOrder', 'urbanBikeStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="urbanBikeBlock" onchange="toggleBlock('Bicicleta Urbana', 'urbanBikeBlock')">
                </td>
                <td>
                    <input type="number" id="urbanBikeSubtract" placeholder="Restar">
                    <button onclick="subtractStock('urbanBikeStock', 'urbanBikeSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="urbanBikeAdd" placeholder="Agregar">
                    <button onclick="addStock('urbanBikeStock', 'urbanBikeAdd')">Agregar</button>
                </td>
            </tr>
        </table>

        <!-- Tabla de Repuestos -->
        <h3>Repuestos en Stock</h3>
        <table>
            <tr>
                <th>Repuesto</th>
                <th>Stock Actual</th>
                <th>Solicitar Más</th>
                <th>Bloquear</th>
                <th>Restar</th>
                <th>Agregar</th>
            </tr>
            <tr>
                <td>Frenos</td>
                <td id="brakesStock">20</td>
                <td>
                    <input type="number" id="brakesOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Frenos', 'brakesOrder', 'brakesStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="brakesBlock" onchange="toggleBlock('Frenos', 'brakesBlock')">
                </td>
                <td>
                    <input type="number" id="brakesSubtract" placeholder="Restar">
                    <button onclick="subtractStock('brakesStock', 'brakesSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="brakesAdd" placeholder="Agregar">
                    <button onclick="addStock('brakesStock', 'brakesAdd')">Agregar</button>
                </td>
            </tr>
            <tr>
                <td>Llanta</td>
                <td id="tireStock">10</td>
                <td>
                    <input type="number" id="tireOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Llanta', 'tireOrder', 'tireStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="tireBlock" onchange="toggleBlock('Llanta', 'tireBlock')">
                </td>
                <td>
                    <input type="number" id="tireSubtract" placeholder="Restar">
                    <button onclick="subtractStock('tireStock', 'tireSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="tireAdd" placeholder="Agregar">
                    <button onclick="addStock('tireStock', 'tireAdd')">Agregar</button>
                </td>
            </tr>
            <tr>
                <td>Cadena</td>
                <td id="chainStock">5</td>
                <td>
                    <input type="number" id="chainOrder" placeholder="Cantidad">
                    <button onclick="orderItem('Cadena', 'chainOrder', 'chainStock')">Ordenar</button>
                </td>
                <td>
                    <input type="checkbox" id="chainBlock" onchange="toggleBlock('Cadena', 'chainBlock')">
                </td>
                <td>
                    <input type="number" id="chainSubtract" placeholder="Restar">
                    <button onclick="subtractStock('chainStock', 'chainSubtract')">Restar</button>
                </td>
                <td>
                    <input type="number" id="chainAdd" placeholder="Agregar">
                    <button onclick="addStock('chainStock', 'chainAdd')">Agregar</button>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 MasterBikes. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleBlock(item, checkbox) {
            const isBlocked = document.getElementById(checkbox).checked;
            alert(`${item} ha sido ${isBlocked ? 'bloqueado' : 'desbloqueado'}.`);
        }

        function orderItem(item, orderInput, stockId) {
            const quantity = parseInt(document.getElementById(orderInput).value);
            const stock = parseInt(document.getElementById(stockId).innerText);
            if (!isNaN(quantity) && quantity > 0) {
                alert(`Solicitando ${quantity} unidades de ${item}.`);
                // Aquí podrías agregar lógica para realizar el pedido
            } else {
                alert('Por favor, ingresa una cantidad válida.');
            }
        }

        function subtractStock(stockId, subtractInput) {
            const stock = parseInt(document.getElementById(stockId).innerText);
            const quantity = parseInt(document.getElementById(subtractInput).value);
            if (!isNaN(quantity) && quantity > 0 && stock >= quantity) {
                document.getElementById(stockId).innerText = stock - quantity;
                alert(`Se han restado ${quantity} unidades. Nuevo stock: ${stock - quantity}`);
            } else {
                alert('Cantidad no válida o stock insuficiente.');
            }
        }

        function addStock(stockId, addInput) {
            const stock = parseInt(document.getElementById(stockId).innerText);
            const quantity = parseInt(document.getElementById(addInput).value);
            if (!isNaN(quantity) && quantity > 0) {
                document.getElementById(stockId).innerText = stock + quantity;
                alert(`Se han agregado ${quantity} unidades. Nuevo stock: ${stock + quantity}`);
            } else {
                alert('Cantidad no válida.');
            }
        }
    </script>
</body>
</html>
