<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Vendedor - Ver Stock</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Header con fondo */
        header {
            background-image: url('./wp.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        /* Logo y título */
        .logo-title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .logo-title-container img {
            height: 200px;
        }

        .logo-title-container h1 {
            font-family: 'Rockwell', serif;
            font-size: 3em;
            margin: 0;
            color: rgb(247, 245, 245);
            box-shadow: #333;
            border-radius: 1;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
        }

        /* Navegación */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: transform 0.2s ease, color 0.2s ease;
        }

        /* Efecto hover para el nav */
        nav a:hover {
            transform: scale(1.5);
            color: #FF6347;
        }

        /* Sección principal */
        section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #211023;
            color: white;
        }

        /* Footer */
        footer {
            background-color: #211023;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .logo-title-container h1 {
                font-size: 2.5em;
            }

            nav a {
                font-size: 1em;
            }

            table {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .logo-title-container img {
                height: 80px;
            }

            .logo-title-container h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title-container">
            <img src="recursos/logo.png" alt="Logo MasterBikes">
            <h1><span class="highlight">D</span>ashboard <span class="highlight">V</span>endedor</h1>
        </div>
        <nav>
            <ul>
                <li><a href="ver_stock.html">Ver Stock</a></li>
                <li><a href="ordenes_trabajo.html">Generar Órdenes de Trabajo</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="estado_compras_ventas.html">Estado de Compras y Ventas</a></li>
                <li><a href="index.html" class="button">Log out</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Gestión de Stock</h2>

            <!-- Tabla de Bicicletas -->
            <h3>Bicicletas en Stock</h3>
            <table>
                <tr>
                    <th>Modelo</th>
                    <th>Stock Actual</th>
                    <th>Solicitar Más</th>
                </tr>
                <tr>
                    <td>Bicicleta de Montaña</td>
                    <td>15</td>
                    <td>
                        <input type="number" id="mountainBikeOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Bicicleta de Montaña', 'mountainBikeOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Bicicleta de Carretera</td>
                    <td>8</td>
                    <td>
                        <input type="number" id="roadBikeOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Bicicleta de Carretera', 'roadBikeOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Bicicleta Urbana</td>
                    <td>12</td>
                    <td>
                        <input type="number" id="urbanBikeOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Bicicleta Urbana', 'urbanBikeOrder')">Ordenar</button>
                    </td>
                </tr>
            </table>

            <!-- Tabla de Repuestos -->
            <h3>Repuestos en Stock</h3>
            <table>
                <tr>
                    <th>Repuesto</th>
                    <th>Stock Actual</th>
                    <th>Solicitar Más</th>
                </tr>
                <tr>
                    <td>Frenos</td>
                    <td>20</td>
                    <td>
                        <input type="number" id="brakesOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Frenos', 'brakesOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cambios</td>
                    <td>15</td>
                    <td>
                        <input type="number" id="gearsOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Cambios', 'gearsOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ruedas</td>
                    <td>10</td>
                    <td>
                        <input type="number" id="wheelsOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Ruedas', 'wheelsOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cadena</td>
                    <td>18</td>
                    <td>
                        <input type="number" id="chainOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Cadena', 'chainOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Asientos</td>
                    <td>12</td>
                    <td>
                        <input type="number" id="seatOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Asientos', 'seatOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Manillares</td>
                    <td>9</td>
                    <td>
                        <input type="number" id="handlebarsOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Manillares', 'handlebarsOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedales</td>
                    <td>30</td>
                    <td>
                        <input type="number" id="pedalsOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Pedales', 'pedalsOrder')">Ordenar</button>
                    </td>
                </tr>
                <tr>
                    <td>Llaves</td>
                    <td>25</td>
                    <td>
                        <input type="number" id="keysOrder" placeholder="Cantidad">
                        <button onclick="orderItem('Llaves', 'keysOrder')">Ordenar</button>
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 MasterBikes. Todos los derechos reservados.</p>
    </footer>

    <script>
        function orderItem(itemName, inputId) {
            const quantity = document.getElementById(inputId).value;
            if (quantity > 0) {
                alert(`Has solicitado ${quantity} unidades de ${itemName}.`);
                document.getElementById(inputId).value = '';
            } else {
                alert('Por favor, introduce una cantidad válida.');
            }
        }
    </script>
</body>
</html>
